<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#!/"><%= settings.brand %></a>
        <div class="nav-collapse">
          <%= this.html.navLinks(settings.links) %>
        </div>
      </div>
    </div>
</div>