<div class="control-group">
  <% if (options.label) { %>
  <label class="control-label"><%= options.label %></label>
  <% } %>
  <div class="controls">
    <select name="<%= field %>">
      <% if (options.empty) { %>
      <option value=""><%= options.empty %></option>
      <% } %>
      
      <% _.each(options.options, function(v, k) { %>
        <% if (k == options.value) { %>
          <option value="<%= k %>" selected="selected"><%= v %></option>
        <% } else { %>
          <option value="<%= k %>"><%= v %></option>
        <% } %>
      <% }); %>
    </select>
    <span class="help-inline"></span>
  </div>
</div>