/**
 * Paths are relative to /public/css/app.css file
 */
@import '../themes/default/css/bootstrap.less';
@import '../themes/default/css/responsive.less';

html, body { background-color: #eee; }

body { padding-top: 40px; }
@media (max-width: 979px) {
  body { padding-top: 0px; }
}

header .navbar { margin-bottom: 0px; }

#content { background-color: #fff; padding: 20px; border-radius: 0 0 6px 6px; box-shadow: 0 1px 2px rgba(0,0,0,.15); }
#sidebar { background-color: none; padding: 20px; border-radius: 0 0 6px 6px; }

.actions { margin: 18px 0px; }
.strike { text-decoration: line-through; }

.modal form { margin: 0px; }

.controls-container .controls + .controls { margin-top: 18px; }

footer { margin-top: 20px; }
footer p { text-align: center; margin-top: 10px; }

@media (min-width: 1200px) {
  input, textarea { .input-xxlarge }
}

@media (max-width: 979px) and (min-width: 768px) {
  input, textarea { .input-xlarge; }
}

@media (max-width: 767px) {
  body { padding-left: 0px; padding-right: 0px; }
  .navbar-fixed-top, .navbar-fixed-bottom { margin-left: 0px; margin-right: 0px; }
  input, textarea { .input-xlarge; }
}
